<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Bedni Bugyal || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/alibedni.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Ali Bedni Bugyal Trek</h2>
            <p>
              Out of the other meadow treks in our country — Dayara Bugyal, Gidara Bugyal, and Bhrigu Lake trek — Ali Bedni has the grandest of mountain views. That’s because of one thing —  the sight of Mt. Trishul and Mt. Nanda Ghunti jutting right out of the meadows.

Jutting out doesn’t mean you see the tops of these mountains, you see the entire face — almost 6000-7000 feet of it — rising right in front of you.

The spring season is about to end on the Ali-Bedni Bugyal trek. Soon, green meadows will start peeping out from under the snow.

By summer, you see meadows carpeted with fresh grass.

The surprise of finding yourself in Ali Bugyal after trekking through dense forests is unbeatable. The moment you get out of the shades of the forest cover, you see acres and acres of green carpet sprawled out in front of you. Mt Trishul, stands tall against the blue skies, making for a formidable backdrop. Horses and their foals tear themselves across the turf in an uninhibited abandon while the cattle graze lazily on this bounty.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
