<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auden's Col || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/ac.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Auden's Col Trek</h2>
            <p>
              Auden’s Col is a high mountain pass at an altitude of 18,010 ft above sea level.

The pass is named after John Bicknell Auden of the Geological Survey of India, who first discovered it in 1935 and crossed it in 1939. It is on the ridge connecting the peaks of Gangotri III (21,590 ft) and Jogin I (21,210 ft).
                Auden’s Col trek is one of the most challenging non-technical treks in Garhwal, and perhaps in all of Indian Himalayas. There are numerous crevasses, precarious ridges and boulder sections along the long arduous trail. 

But the trek is equally rewarding, with awe inspiring views of the Gangotri group of peaks, the Jogin group, Bhagirathi group, Rudragaira and Kedar Dome. 

If you are an experienced trekker looking for a challenging trek with some incredible mountain views, then this is the trek for you. 
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
