<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bali Pass || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/bp1.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Bali Pass Trek</h2>
            <p>
              Auden’s Col is a high mountain pass at an altitude of 18,010 ft above sea level.
A Rare Adventure Among Big Mountains

There aren’t many treks that let one experience the raw grandeur of a Himalayan pass crossing. Connecting Har Ki Dun valley with Yamunotri, the Bali Pass is an exhilarating trail. Almost an exploration on its own. It traverses the confluence of Tons and Ruinsara rivers, the undisturbed serenity of the Ruinsara Valley and the lush meadows of Devsu Thach.

Soon, greenery paves way for an alpine zone. At 16,207 ft, the Bali Pass offers a 360-degree panoramic view of the Bandarpoonch, Kalanag and Swargarohini peaks. This reward doesn’t come easy, as this trek is difficult and only suitable for experienced trekkers.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
