<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beas Kund || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/bk.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Beas Kund Trek</h2>
            <p>
              Beas Kund has always been a famous trek around Manali.  After all, it takes you right to the source of the river that flows through the town. (You might have followed the very same river upstream while getting into Manali!)

But one of the reasons trekkers loves this trek is the setting. Picture this: Lush green grasslands flourish below the summits of the three biggest mountains around Manali. And hidden in these grasslands is the emerald lake out of which the river Beas emerges.

The contrasting sight of this serene water body nestled in between jagged mountain peaks of the Pir Panjal range adds to the beauty of his setting.

Standing here, there is also a keen sense of being near the source of the raging river you see in the valley below. This emerald kund branches off into streams, tumbling waterfalls right until it converges into the boiling Beas river.

As is the case with every river that feeds a civilisation or settlements surrounding it, the Beas Kund is also associated with a legend.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
