<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhrigu Lake || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/bhr.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Bhrigu Lake Trek</h2>
            <p>
       It is known as the place where the famous saint Maharishi Bhrigu sat in deep meditation. However, we believe the lake is not the only thing the trek has to offer. You must do the Bhrigu Lake trek for its grasslands.

To enter an alpine meadow in our country, one has to often spend at least a day or two trekking within the treeline. We are talking about two or three days of hard ascent. This is because most alpine meadows start at around 11,000 ft above the treeline.

However, on this trek, you are in the meadows within the first 10 minutes of this trek! Imagine having meadows such as these right in your backyard. No wonder we go gaga over landscapes that are seen in places like Switzerland.

The meadows on the Bhrigu Lake trek stretch far and wide – almost like an endless carpet. Wild horses gallop around you. The grazing sheep look up when you come out of the treeline, almost as if to greet you.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
