<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brahmatal || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/brahma.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Brahmatal Trek</h2>
            <p>
              One of the top moments of a Himalayan trek is when you trek to an alpine lake. Unfortunately, in winter, most alpine lakes on our treks are out of bounds. 

Yet, on the winter Brahmatal trek you not only trek to an alpine lake but also camp near it. Getting an opportunity to trek to such a lake in winter is what makes the Brahmatal trek special. 

When you stand beside the frozen lake at Brahmatal, you are already at around 12,000 feet. The setting is magnificent. The lake is in a crater, the waters crystal clear, a shrine sits beside the lake, and a lone tree stands on the far bank. And just beyond the rim of the lake, you are looking at two of the most beautiful mountains in our country — Mt Trishul and Mt Nandaghunti. 

If the snow is not too much, we will camp just beyond the lake. The experience of camping in such a setting is in itself an experience. 

While all the attention is on Brahmatal, let’s not forget Bekaltal, another lake trekker who falls in falls with. Lower down, surrounded by thick forests and enchanting folklore, Bekaltal, too, is a wondrous sight. On treks, we do not find such big lakes inside forests. Yet, on this trek, we not only trek to Bekaltal, but we camp near it at Gujrani.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
