<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buran Ghati || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/bg.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Buran Ghati Trek</h2>
            <p>
              Every trek has extremely beautiful sections. Every trek also has sections that are, we grudgingly admit, a little imperfect. However, when you are on the Buran Ghati trek, even with your best critical eye, these imperfections are hard to spot.

There is not a moment on this trek where you are disappointed. It is as though someone has taken out all the best parts of our Himalayan treks and stitched them together to make one perfect trek.

The trek starts at the ancient village of Janglik, reminiscent of the kind of old, “untouched by civilization” villages you would find on the Har Ki Dun trek. The trail climbs out of Janglik and goes into a delightfully deep forest and then bursts into Dayara meadows. Most trekkers stop in their tracks here, with their jaws agape at the wonderment that is Dayara meadows.

You walk out of Dayara with an expectation that the meadows are over – and you wouldn’t be more wrong. The trail to Litham is filled with forests and meadows. And there is the Dunda. If any campsite can give you the beauty of an alpine mountain zone and the thrill of a splendid climb to come, then Dunda will be among the best.

Barua, on the other side of the pass, is a charming old village that would distinctly remind you of Hobbiton from Lord of the Rings. Old houses, fruit-bearing trees, alleyways – it is a world of its own.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
