<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dayara Bugyal || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/db.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Dayara Bugyal Trek</h2>
            <p>
              For hundreds of years, shepherds have been taking their flock to graze at Dayara Bugyal. Time and again, they have come back with stories of the abundance of fresh, soft grass and the splendour of the mighty Himalayan mountain peaks cradling the meadows.

When explorers reached Dayara Bugyal, they found the meadows exactly as the shepherds described – only, more beautiful. The multiple trails that they explored leading to the trails turned out to be even more rewarding. With splendid mountain views and clear water bodies strewn across the meadows, this turned out to be one of our most beautiful treks.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
