<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaumukh Tapovan || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/gaumukhtapovan.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Gaumukh Tapovan Trek</h2>
            <p>
              Gaumukh Tapovan is one of the most rewarding treks you will ever do.

There are summit views and there are ‘big’ summit views. On the Gaumukh Tapovan trek, you don’t just see the best views of Mt Shivling. You see Mt Shivling right from the base to its summit. And if you don’t know about Mt Shivling, it’s one of the most beautiful looking mountains in our country. No wonder the mountain has been featured in our gold calendar every year since it was published.

But wait. Not only Mt Shivling, you see the Bhagirathi sisters from top to bottom. Sometimes we feel the Bhagirathi sisters are even grander than Mt Shivling because the three of them form a massif, which dominates the landscape.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
