<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goechala Trek || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/g.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Goechala Trek</h2>
            <p>
                The biggest reason to do the Goechala trek is the grand views of the big mountains that you see. You don’t just see one summit — the Kanchenjunga — but 14 other big summits. That’s a lot for any trek — especially as close to the eyes as on the Goechala trek. It is no wonder that trekkers consider Goechala to be the closest to the big mountain treks of Nepal.

Before we dive into the details about the Goechala trek, here is a little backdrop of why Goechala is well-known among trekkers all over the world:

While the trail to Goechala is an old one, it wasn’t always so famous. The change came about during the Nepalese Civil War which lasted from 1996 to 2006.

Disturbances in Nepal during this time shut the country to trekkers. Suddenly trekking to the highest mountains of the world was out of bounds. It was a huge blow to the trekkers who frantically started looking for alternatives.

At that time, Goechala emerged as the closest solace. The trail promised a brilliant close-up of the third highest mountain in the world and offered breathtaking views of the Singalila range from Dzongri Top.

Sunrise on the Kanchenjunga Range

One of the biggest highlights of the Goechala trek is the sunrise scene on the Kanchenjunga range. Even though trekkers are not allowed to the actual Goecha Pass, the view from ViewPoint 1 and Dzongri is worth an arm and a leg!
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
