<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hampta Pass || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/hp.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Hampta Pass Trek</h2>
            <p>
              At 14,000 feet Hampta Pass in Himachal Pradesh falls under those rare, dramatic pass crossings in the Himalayas. On one side is the lush green valley of Kullu — with forests, grasslands, and flowers blooming on the side of your trail. On the other is the almost arid, stark landscape of Lahaul, with barren mountains and almost no vegetation.

Standing on the top of the pass, what’s ahead and behind are two different worlds. It changes in a matter of minutes.

Simply put, the Hampta Pass is Himachal’s Valley of Flowers. The landscape is strikingly similar to that of Valley of Flowers – a green narrow valley protected by snow-covered mountains – but there’s a bonus here.

When you get onto the other side of the Hampta Pass, you’ll be in awe looking at the stark contrast from what you just left behind. The landscape that stretches in front of you is Spiti Valley, known for its barren stretches, rugged terrain and forget-me-not blue skies.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
