<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Sweep || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
      
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
      
      
    <!-- main -->
    <main class="page">
      <!-- header -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>HIMALAYAS</h1>
            <h4>The doorway to heaven..</h4>
          </div>
        </div>
      </header>
      <!-- end of header -->
        
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>treks</h4>
          <div class="tags-list">
            <a href="template-uttarakhand.html">Uttarakhand</a>
            <a href="template-himachal.html">Himachal</a>
            <a href="template-kashmir.html">Kashmir</a>
            <a href="template-sikkim.html">Sikkim</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- treks list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="kedarkantha.html" class="recipe">
            <img
              src="./assets/recipes/kedar.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Kedarkantha Trek</h5>
            <p>One of the Finest Summit Climbs</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="bhrigulake.html" class="recipe">
            <img
              src="./assets/recipes/bhrigu.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Bhrigu Lake Trek</h5>
            <p>The Prettiest Grassland Trek in Himachal</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="kashmirgreatlakes.html" class="recipe">
            <img
              src="./assets/recipes/kash.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Kashmir Great Lakes Trek</h5>
            <p>The Most Beautiful trek in India</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="goechala.html" class="recipe">
            <img
              src="./assets/recipes/geochala.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Goechala Trek</h5>
            <p>The Best trek in India for Big Mountain Views</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipes list -->
      </section>
    </main>
    <!-- end of main -->
      
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
