<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kashmir Great Lakes || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/kgl.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Kashmir Great Lakes Trek</h2>
            <p>
              This is because the trek is set on a canvas that’s larger than life. It is situated 75 km northeast of Srinagar. Every day is a 360° panorama of wild, rugged mountains, rolling meadows, and turquoise alpine lakes.  And you get more than six of these lakes and five very different valleys to explore!

The range of landscape makes it a moderate-difficult trek spanning over six days. This means it has long trekking days with steep ascents and descents with no easy exit points. So, it’s not meant for a beginner who hasn’t been exposed to high-altitude treks.

Having said that, the challenges are worth it. Each day is postcard-perfect, with a new alpine lake to look forward to. What makes these lakes even prettier are the snow patches that feed these lakes. You see them sliding off the serrated mountains into the lakes. Sometimes you’ll see milky white icebergs floating on the lake’s inky blue surface.

And then there are meadows of Kashmir. These meadows come in every shape and size, sometimes many in a day.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
