<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanchenjunga Base Camp || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/kbc1.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Kanchenjunga Base Camp Trek</h2>
            <p>
              The Kanchenjunga Base Camp Trek provides the most varied trekking experience of the major 8,000 m peak trekking in Nepal. Straddling the border with Sikkim, Kanchenjunga at 8,586m is the worlds third highest mountain, while its base camp trekking also known as KBC Trekking is only for off the beaten adventurous trekkers. This world third highest mountain has a tremendous mass with 5 major peaks ridge. This 5 ridge creates different five icy mass glaciers radiating away from the main ridge of Kanchenjunga.

The local ancient people around here considered Kanchenjunga peak a sacred mountain. Even this is mention in their lots of traditional festivals and rituals. Being standing in between of Nepal, India and Tibet (China), Tibetan name Kang Chen Dzo Nga is being used in many local habitats and religious ceremony. This Tibetan name is match its physical presence, which linearly means The Five Treasuries of the Great Snows. Mt Joseph Hooker from the Great Britain was the first person to explore this Kanchenjunga Trekking area. He spend lots of time around this mighty mountain to collect the data for his research between 1848 to 1849, He was the botanical scientist.Read more at: https://www.trekkingtrail.com/kanchenjunga-base-camp-trek.html
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
