<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuari Pass || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/kp.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Kuari Pass Trek</h2>
            <p>
             Kuari pass is a mountain lovers’ delight. You have an unending vista of the biggest mountains in India opening up right from day one. You even get to see the clearest view of the full face of Mt Nanda Devi, India’s highest mountain.  

More than this, Kuari Pass is a near-perfect trek. You go through ancient forests filled with oaks and rhododendrons. Just as your eyes are getting used to the tree canopy above, the trail opens into meadows. This interplay of different kinds of landscapes makes the trek very exciting. 

You camp at outstanding locations on this trek. Whether it is the forests of Chitrakantha or the Khullara meadow in the shadow of Mt Dronagiri, each campsite leaves you in awe of your surroundings.

If you are stepping into the Himalayas for the first time then Kuari Pass is the trek to do. It is almost crafted perfectly for the beginner.

To begin with, Kuari Pass is a 4-day trek (6 days when you include the travel days from Rishikesh).  The trek starts from Dhak, a small village near Joshimath in the Garhwal Region of Uttarakhand.  It is situated in the Nanda Devi National Park. 

Kuari Pass is an easy-moderate trek, which makes it easy enough for someone starting in the Himalayas. But more than anything else there are three things about the trek that stay with you.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
