<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miyar Valley|| Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/mv.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Miyar Valley Trek</h2>
            <p>
             In the remote region of Lahaul, a valley filled with flowers hangs quietly, escaping the attention of trekkers. The route to this valley alternates between remote mountain valleys, quaint villages, and flower beds dominated by the overwhelming presence of Himalayan orchids. This valley is Miyar Valley.

The S-shaped Miyar Valley sits in between Zanskar and Chamba. It is nearly 75 km long. The Miyar glacier is nearly 36 km long to Kang La (17,600 ft pass to Zanskar). 

At the snout of the glacier are seven crystal clear blue ponds. They are considered to be sacred by Buddhists.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
