<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pin Bhaba Pass || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/pinbhabapass.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Pin Bhaba Pass Trek</h2>
            <p>
              Pin Bhaba Pass is hands down the most dramatic pass crossing trek in our country. That is a bold statement to make. Especially when we have so many pass crossing treks in our country.

But what you see when you stand at the pass is a testament to this bold statement we make.

Once at the pass you see Pin valley below you, in various shades of pink, set amidst the stark and deserted mountains of Spiti.  While behind you is the lush green Bhaba valley. That is when you realize how remarkable the changes in the landscape are.

But it is not just on the pass crossing day that you witness this drama. It starts right from day one!

Take for instance the forests of Mulling on day one. Here is the thing about the forests of Mulling. Unlike other treks, the forests here are enchanting! They’re right out of a storybook.

A turquoise blue river gushes through the forest on one side, and little brooks skip and jump through the trees on the others.

Later, towards noon, you burst out of this enchanting forest into a surprise you’re least expecting — the grasslands of Mulling — a sight that makes you catch your breath.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
