<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pin Parvati Pass || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/ppp.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Pin Parvati Pass Trek</h2>
            <p>
              Auden’s Col is a high mountain pass at an altitude of 18,010 ft above sea level.
The Pin Parvati Pass is a thrilling challenge for any seasoned trekker. It’s a long expedition that gives trekkers a massive dose of adventure, beauty and a sense of achievement. The exhilaration of traversing a 17,457 ft pass is an experience of a lifetime.

Pin Parvati Pass trek provides the most spectacular traverses, right from the forest and verdant meadows of the Parvati Valley to the Buddhist villages in the Trans-Himalayan region of Spiti. The sharp contrast in landscapes, culture, flora and fauna will catch you off-guard. Within hours, you’ll walk from cold dry mountain desert region of Spiti to the rich biodiversity in Parvati Valley.

As you climb higher to Pin Parvati Pass, the bird’s-eye view of the Parvati and Pin Valley is fantastic.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
