<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Sweep || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>Going Camping</h4>
          <div class="tags-list">
            <a href="template-beginners.html">Beginners Treks</a>
            <a href="template-moderate.html">Moderate Treks</a>
            <a href="template-difficult.html">Difficult Treks</a>
            <a href="template-diy.html">DIY</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="tarsarmarsar.html" class="recipe">
            <img
              src="./assets/recipes/tarsar.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Tarsar Marsar Trek</h5>
            <p>Arguably the Prettiest Trek in India</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="valleyofflowers.html" class="recipe">
            <img
              src="./assets/recipes/valley.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Valley of Flowers</h5>
            <p>A Legendary Trail the World wants to Trek in</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="harkidun.html" class="recipe">
            <img
              src="./assets/recipes/har.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Har Ki Dun</h5>
            <p>The Best Mix of Ancient Culture and Mountain Beauty on a Trek</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="deorital.html" class="recipe">
            <img
              src="./assets/recipes/deo.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Deorital Chandrashila</h5>
            <p>The Best Trek for Summit Views</p>
          </a>
          <!-- end of single recipe -->
        </div>
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
