<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandakphu || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/spt.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Sandakphu Trek</h2>
            <p>
              Sandakphu Phalut Trek is one of the few treks on earth from which you can see 8,000-meter peaks. Standing at an altitude of 11,930 feet on Sandakphu, on your left, you can see the Everest cluster.

There is Lhotse and Makalu, the fourth and the fifth highest peaks in the world, trying to outdo the world’s tallest peak. And then there is Everest, effortlessly towering over everything.

On your right, is the world’s third-highest peak, Kanchenjunga, standing with its family of peaks. This family of peaks is famously called The Sleeping Buddha, thanks to its appearance.

While the Everest cluster will only be seen from Sandakphu and beyond, the view of the Sleeping Buddha starts on the first day and stays for a good 4 days on the trek!

Very few spots in the world can give you views of eight-thousander peaks like this. Even fewer of them would be accessible via a moderate trek. 

Just for these views, Sandakphu is a must-do.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
