<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stok Kangri|| Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/sk.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Stok Kangri Trek</h2>
            <p>
              Auden’s Col is a high mountain pass at an altitude of 18,010 ft above sea level.
Stok Kangri is one of the highest trekkable peaks in the world. It stands at an elevation of 20,100 ft. and is higher than the highest mountain in Europe, Mt. Elbrus at 18,510 ft and although marginally, it is even higher than the highest mountain in Africa, Mt. Kilimanjaro at 19,340 ft. It beats two of the highest mountains across two different continents and is, without a doubt, a crowned jewel of India. The biggest and the only challenge during Stok Kangri trek is the summit day, where you have to brave sub-zero temperatures, trek on a glacier for about 6-7 hours at night, and walk on the ridgeline for about two hours to reach the summit. Although Stok Kangri does not require any technical experience, by no means it is meant for beginners. The view from the Stok Kangri summit is worth all the uphill battle. You can see even Karakoram range from the Stok Summit along with the Zanskar range. Stok Kangri expedition is once in a lifetime adventure and every avid trekker's dream.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
