<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarsar Marsar || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/tm.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Tarsar Marsar Trek</h2>
            <p>
             Tarsar Marsar is arguably the prettiest trek in India. This is a title we do not give treks lightly. Especially when its formidable sister trek, Kashmir Great Lakes, is in the picture.

However, Tarsar Marsar is a trek where alpine lakes take a life of their own. It is not just the fact that you get to camp beside these royal blue, snow-fed lakes (you don’t get this camping chance even at KGL). Or the secluded nature of these campsites (a Godsend in today’s trekking scenario!).

You get to circumvent the entire perimeter of Tarsar and Sundersar, offering you multiple perspectives of the very same lake!

Then there is the elusive Marsar, almost always hidden under a shroud of clouds. We see this lake from an overhang, sitting 600–700 ft below. It is a perfect spot to witness the grandeur of the lake, with the sun rising right above it. This is until dollops of clouds waft their way through the U-shaped valley and settle above the lake. The lake disappears from view within seconds!
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
