<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Sweep || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="featured-recipes">
        <h4>Uttarakhand</h4>
          <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="kuaripass.html" class="recipe">
            <img
              src="./assets/recipes/kuari.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Kuari Pass Trek</h5>
            <p>The Only Trekkable Mountain Pass in Winter</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="rupinpass.html" class="recipe">
            <img
              src="./assets/recipes/rupin.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Rupin Pass Trek</h5>
            <p>A Change in Scenery at Every Turn</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="gaumukh.html" class="recipe">
            <img
              src="./assets/recipes/gaumukh.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Gaumukh Tapovan Trek</h5>
            <p>A Journey to the Source of River Ganga</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="alibedni.html" class="recipe">
            <img
              src="./assets/recipes/ali.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Ali Bedni Bugyal Trek</h5>
            <p>The Only Meadow Trek with Stunning Mountain Views</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipe list -->
      </div>
          
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
