<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Sweep || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="featured-recipes">
        <h4>Difficult</h4>
          <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="goechala.html" class="recipe">
            <img
              src="./assets/recipes/geochala.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Goechala Trek</h5>
            <p>The Best trek in India for Big Mountain Views</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="chadar.html" class="recipe">
            <img
              src="./assets/recipes/chadar.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Chadar Trek</h5>
            <p>Walk on the Frozen Zanskar River</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="markha.html" class="recipe">
            <img
              src="./assets/recipes/markha.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Markha Valley Trek</h5>
            <p>Get closer to wonderful Bhuddist Culture</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="auden.html" class="recipe">
            <img
              src="./assets/recipes/auden.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Auden's Col Trek</h5>
            <p>The Most Challenging Trail in India</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipe list -->
      </div>
          
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
