<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triund || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/tu.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Triund Trek</h2>
            <p>
              Triund trek is one of the most popular treks to go over a weekend from Delhi and Chandigarh. It is perhaps the easiest Himalayan trek to do on your own. 

With breathtaking views of the Kangra valley and the snow-covered Dhauladhar ranges, it is also very picturesque. 

Triund is the ideal destination for those seeking a hassle-free taste of trekking in the Himalayas. The trek can easily be done over a weekend.

The trail to Triund is short but steep. The steep climb is well-compensated by refreshing walks amongst rhododendron and oak trees. There are also various songbirds in the forests along the trail which make it a birdwatcher’s delight.

Considering it's an easy trek and with the effortless accessibility from Dharamshala or McLeod Ganj, there are a large number of trekkers who go this trek, making it difficult to enjoy the serenity of the place and can get crowded on top during the weekends or holiday season. It is better to experience the beauty of this trek during the weekdays. 

The town of McLeod Ganj (also known as little Lhasa) also provides for a grand opportunity to experience the vibrant Tibetan culture.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
