<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Versay || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/vt.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Versay Trek</h2>
            <p>
              Versay Trek is located in the extreme west. It is famous for Rhododendron forests. A must visit a forest has umpteen Rhododendrons. The whole forest is ablaze with riot of Rhododendron Flowers. The back drop of the mountains is truly a mesmerizing experience.

The trekking in Sikkim is considered to be one of the most attractive, by nature-lovers. It takes adventurers through the Rhododendron forests & steep hills. The journey starts at Bagdogra, through Gangtok, Hilley to reach Versey. The journey is a combination of drive and trek, thus not making it very tiresome. The Uttaranchal trek gives you an opportunity to visit the famous Tibetian monasteries, Institute of Tibetology and many other related things that are allied with ancient Tibetan culture.

The night stay in camps is another experience which many visitors cherish for long in their memories. The trekkers huts are located in the most picturesque locations. The towering mountains will give you a feeling of a dwarf. The abundant variety of orchids and species of birds, for which the region is famous, offer you remarkable views on the way. Sikkim has many more places to visit and these Sikkim tourist places are some of the most famous ones in India.


            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
