<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warwan Valley || Himalayas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/hlogo.png" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/l.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> treks </a>
          <a href="recipes.html" class="nav-link"> explore </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/wv.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Warwan Valley Trek</h2>
            <p>
              The Warwan Valley trek is the most exquisite in our country. There is no trek you would have done before this one that can match the experience of this trek. And there will be no trek you do after this that comes close. This might sound like a strong statement to make.

After all, Warwan Valley is exceptionally stunning – even for Kashmir. Even if you have travelled to Kashmir before, seen Sonamarg, Gulmarg, Pahalgam, and other places the valley offers – you are still going to be bowled over by the settings of Warwan Valley.  It is very unique to the region.

This beauty is compounded by the valley’s remoteness and isolation.  This is a side of Kashmir that even most Kashmiris haven’t seen. 

What makes getting into Warwan Valley even more special is the crossover trail. It begins in  Trans-Himalayan settings, among barren, purplish mountains around Panikhar. The trail goes through an oasis, river deltas, wildflower meadows, and glaciers – all among these stark mountains. It makes for hauntingly beautiful settings. As the trail slowly moves into the luxuriant greenery of Kashmir, after days of being surrounded by desert mountains, the effect of it is striking.
            </p>
        
          </article>
        </section>
        <!-- content -->
          
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Mountain Sweep</span> Built by
        <a href="https://www.johnsmilga.com/">Swarali Chine</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
